{
  "name": "exist_docs",
  "version": "3.0.0",
  "description": "new documentation prototype",
  "homepage": "https://github.com/duncdrum/exist_docs#readme",
  "bugs": "https://github.com/duncdrum/exist_docs/issues",
  "keywords": [
    "exist",
    "exist-db",
    "xml",
    "xql",
    "xquery"
  ],
  "author": {
    "name": "Duncan Paterson",
    "email": "d.paterson@me.com"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/duncdrum/exist_docs",
    "license": "AGPL-3.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ekko-lightbox": "^5.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "jquery.scrollto": "^2.1.1",
    "prism": "^4.1.2"
  }
}
